{
    "name": "dark-theme",
    "displayName": "IrishBruse's Dark Theme",
    "description": "My custom dark theme influenced by dark-plus-theme.",
    "version": "1.3.0",
    "author": "IrishBruse",
    "publisher": "IrishBruse",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/IrishBruse/IrishBruse-Dark-Theme"
    },
    "watch": {
        "build": {
            "patterns": "src",
            "extensions": "js",
            "ignore": [
                "src/tokenColors/gen_*.js"
            ]
        }
    },
    "scripts": {
        "prebuild": "node codegen.js",
        "build": "node index.js",
        "publish": "vsce publish",
        "watch": "npm-watch"
    },
    "engines": {
        "vscode": "^1.60.0"
    },
    "configurationDefaults": {
        "[csharp]": {
            "editor.semanticHighlighting.enabled": true
        }
    },
    "categories": [
        "Themes",
        "Other"
    ],
    "keywords": [
        "VSCode",
        "Themes",
        "dark",
        "C#",
        "irish",
        "dotnet",
        "theme",
        "color-theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "IrishBruse's Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-theme.json"
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "csharp",
                "scopes": {
                    "plainKeyword.accessor": [
                        "storage.modifier.cs"
                    ]
                }
            }
        ]
    },
    "devDependencies": {
        "npm-watch": "^0.11.0",
        "write-json-file": "^2.2.0"
    },
    "galleryBanner": {
        "color": "#8a76cc",
        "theme": "dark"
    },
    "icon": "assets/128.png"
}
